PORT=3000
MONGO_URI=mongodb+srv://f219463:arshad12345@cluster0.roxb3.mongodb.net/Product?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=669288781130-6m7hi4q2rku1bpvjm7jbj2sofjmp6k6i.apps.googleusercontent.com
EMAIL_USER=f219463@cfd.nu.edu.pk
EMAIL_PASS=ARSHAD806
AUTH_SERVICE_URL=http://localhost:5000