PORT=5000
MONGO_URI=mongodb+srv://f219463:arshad12345@cluster0.roxb3.mongodb.net/Product?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=9e3f5f72d8b8d6b4d227a1c3f9d34b5e76eaf83b8a2cf04d6e34e6c1b7a34d29
GOOGLE_CLIENT_ID=669288781130-6m7hi4q2rku1bpvjm7jbj2sofjmp6k6i.apps.googleusercontent.com
EMAIL_USER=f219463@cfd.nu.edu.pk
EMAIL_PASS=msvw bgea fpix lpyi
GOOGLE_MAPS_API_KEY= AIzaSyDXLNHmJnE8ucAL0_5huqXJ0N8QTwm1VIM